kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: playground
nodes:
- role: control-plane
- role: worker
  labels:
    gpu.nvidia.com/count: "1"
    gpu.nvidia.com/class: "A40"
- role: worker
  labels:
    gpu.nvidia.com/count: "2"
    gpu.nvidia.com/class: "RTX_A6000"
- role: worker
  labels:
    gpu.nvidia.com/count: "3"
    gpu.nvidia.com/class: "H100_NVLINK_80GB"